<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtO-TW-IDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PeripheralDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lR0-R6-8w8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bluetoothDeviceCell" rowHeight="77" id="amu-ns-hEI" customClass="BluetoothDeviceCell" customModule="PeripheralDiscovery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amu-ns-hEI" id="Eg4-oU-bNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-qE-caM">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-Wb-yjn">
                                                    <rect key="frame" x="15" y="39.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqB-qE-caM" firstAttribute="top" secondItem="Eg4-oU-bNM" secondAttribute="top" constant="11" id="26Z-aN-ddh"/>
                                                <constraint firstItem="hqB-qE-caM" firstAttribute="leading" secondItem="Eg4-oU-bNM" secondAttribute="leading" constant="15" id="3nO-9W-YbY"/>
                                                <constraint firstItem="sTn-Wb-yjn" firstAttribute="trailing" secondItem="hqB-qE-caM" secondAttribute="trailing" id="3tM-Qw-wzj"/>
                                                <constraint firstAttribute="bottom" secondItem="sTn-Wb-yjn" secondAttribute="bottom" constant="16.5" id="olm-fG-FCx"/>
                                                <constraint firstAttribute="trailing" secondItem="hqB-qE-caM" secondAttribute="trailing" constant="15" id="vpM-tA-yst"/>
                                                <constraint firstItem="sTn-Wb-yjn" firstAttribute="top" secondItem="hqB-qE-caM" secondAttribute="bottom" constant="8" id="x61-1v-lJR"/>
                                                <constraint firstItem="sTn-Wb-yjn" firstAttribute="leading" secondItem="hqB-qE-caM" secondAttribute="leading" id="zCw-oY-Hqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="hqB-qE-caM" id="Lkh-PE-g1r"/>
                                            <outlet property="uuidLabel" destination="sTn-Wb-yjn" id="LkW-Hu-WFu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lR0-R6-8w8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2YH-Hj-Orh"/>
                            <constraint firstItem="lR0-R6-8w8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ukd-ke-Iib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lR0-R6-8w8" secondAttribute="trailing" id="bCN-0I-Jnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lR0-R6-8w8" secondAttribute="bottom" id="lR2-i5-s2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FeZ-Ze-tpX">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="3aj-tM-uCi">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="JAQ-yx-qtF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lR0-R6-8w8" id="cjl-Lg-LKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TE-9k-B3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtO-TW-IDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEE-cU-8gb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ulw-4q-h0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chy-bh-sNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
